<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.homeCycle.ArticlesDetailsFragment">

<ImageView
    android:id="@+id/articles_Details_ImageView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:background="#E2E2E2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layoutDirection="rtl"
        >

        <TextView
            android:id="@+id/articles_Details_Tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="طريقه الوقايه"
            android:textSize="25dp"
            android:fontFamily="@font/cairo"
            android:layout_weight="9"
            />
        <ToggleButton
            android:id="@+id/articles_Details_view_TBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:textOff=""
            android:textOn=""
            />
    </LinearLayout>
</LinearLayout>