<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.homeCycle.DonationDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layoutDirection="rtl"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="الاسم :  "
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Donation_Details_Name_Tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="#E2E2E2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="العمر :  "
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Donation_Details_Age_Tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layoutDirection="rtl" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="#E2E2E2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="فصيله الدم :  "
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Donation_Details_BloodType_Tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layoutDirection="rtl" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="#E2E2E2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="عدد الاكيس المطلوبه :  "
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Donation_Details_Bags_Tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="#E2E2E2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="اسم المستشفى :  "
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Donation_Details_Hospital_Name_Tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="#E2E2E2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="عنوان المستشفى :  "
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Donation_Details_Hospital_Address_Tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="#E2E2E2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="رقم الهاتف :  "
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Donation_Details_Phone_Tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layoutDirection="rtl" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="#E2E2E2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="التفاصيل :  "
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Donation_Details_Note_Tv"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layoutDirection="rtl" />
    </LinearLayout>



    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#3AB54A"
        android:text="اتصال"
        android:fontFamily="@font/cairo"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_call"
        android:layout_marginTop="10dp"
        />


</LinearLayout>