<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/articles_Details_CardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        >
        <TextView
            android:id="@+id/articles_view_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="طريقه الوقايه"
            android:textSize="20dp"
            android:fontFamily="@font/cairo"
            android:layout_weight="9"
            />
<ToggleButton
    android:id="@+id/articles_view_TBtn"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_weight="1"
    android:background="#00000000"
    android:textOff=""
    android:textOn=""
    />
    </LinearLayout>
    <ImageView
        android:id="@+id/articles_view_iv"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/articles_pic1"
        android:scaleType="fitXY"/>

    </LinearLayout>
</android.support.v7.widget.CardView>