<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/layout_shape"
    >


        <RelativeLayout
            android:id="@+id/order_view_relativelayout_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/blood_order_tv_shape">
            <TextView
                android:id="@+id/Order_View_BloodType_Tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="B+"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="35dp"
                android:paddingTop="15dp"/>

        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginEnd="5dp"
        android:layoutDirection="rtl"
        android:layout_toStartOf="@+id/order_view_relativelayout_1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اسم الحاله:"
            android:textSize="15dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="المستشفى:"
            android:textSize="15dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="المدينه     :"
            android:textSize="15dp"
            android:layout_weight="1"/>


    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/Order_view_Name_Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="احمد محمد"
            android:textSize="15dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/Order_View_Hospital_Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="القصر العيني"
            android:textSize="15dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/Order_View_City_Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="القاهره"
            android:textSize="15dp"
            android:layout_weight="1"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginEnd="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <Button
            android:id="@+id/Order_View_Detials_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="التفاصيل"
            android:background="#F6F6F6"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/Order_View_Call_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اتصال"
            android:background="#3AB54A"
            android:layout_marginTop="5dp"
            android:drawableEnd="@drawable/ic_call"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>



</RelativeLayout>